<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="TheGame.css" rel="stylesheet" >
</head>
<body>
   
    <div class="btn-div">
    <button class="btn" id="1" value="Rock">Rock</button>
    <button class="btn" id="2" value="Paper">Paper</button>
    <button class="btn" id="3" value="Scissors">Scissors</button>
    </div>
    <h1 class="well"> </h1>
    <h2></h2>
    <script src="TheGame.js" charset="UTF-8">
    </script>
</body>
</html>